[gd_scene load_steps=20 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Broke For Free - Calm The Fuck Down.ogg" type="AudioStream" id=5]
[ext_resource path="res://Rastergrafik.png" type="Texture" id=6]
[ext_resource path="res://Font.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://RobotoMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=5]
size = 37
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://RobotoMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=7]
size = 67
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://RobotoMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=9]
size = 17
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://RobotoMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=11]
size = 35
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://RobotoMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=13]
size = 17
font_data = SubResource( 12 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
building_scene = ExtResource( 3 )
plane_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -11.0124
margin_top = -3.04074
margin_right = 1028.98
margin_bottom = 604.959
color = Color( 0.156863, 0.294118, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 1.97198
margin_top = 0.142792
margin_right = 1033.97
margin_bottom = 602.143
custom_fonts/font = ExtResource( 7 )
text = "42"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label"]
margin_left = -9.25989
margin_top = 534.599
margin_right = 1028.74
margin_bottom = 591.599
custom_fonts/font = SubResource( 2 )
text = "Song: Broke For Free - Calm The Fuck Down
brokeforfree.com"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Label"]
margin_left = 468.383
margin_top = 437.351
margin_right = 585.383
margin_bottom = 495.351
custom_fonts/font = SubResource( 3 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Label"]
margin_left = 972.222
margin_right = 1012.22
margin_bottom = 40.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="Label"]
margin_left = 467.194
margin_top = 40.0452
margin_right = 585.194
margin_bottom = 115.045
custom_fonts/font = SubResource( 5 )
text = "Score"

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.45

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.194
autoplay = true

[node name="Tween" type="Tween" parent="AudioStreamPlayer"]

[node name="Timer3" type="Timer" parent="."]

[node name="Menu" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Menu"]
margin_left = -12.5199
margin_top = 175.198
margin_right = 1024.48
margin_bottom = 265.198
custom_fonts/font = SubResource( 7 )
text = "Flappydvertising"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu"]
margin_left = -17.5199
margin_top = 265.198
margin_right = 1023.48
margin_bottom = 321.198
custom_fonts/font = SubResource( 9 )
text = "A unique mix between Flappy Bird and those famous mobile-game ads"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menu"]
margin_left = 447.604
margin_top = 385.492
margin_right = 580.604
margin_bottom = 473.492
custom_fonts/font = SubResource( 11 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Menu"]
margin_left = 779.546
margin_top = 577.986
margin_right = 1029.55
margin_bottom = 600.986
custom_fonts/font = SubResource( 13 )
text = "Controls: Up=Spacebar/LMB"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="button_down" from="Label/Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="Label/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
[connection signal="button_up" from="Menu/Button" to="." method="start"]
